<?php

/**
 * @file
 * Install, update and uninstall functions for the ding_ill module.
 */

/**
 * Implements hook_install().
 */
function ding_ill_install() {
  // We need to ensure that our opensearch_preexecute_alter is called last
  // Fiddling with opensearch_preexecute_alter is complex so we bump weight to
  // ensure that we run after ding_react.
  db_update('system')
    ->fields(array('weight' => 5))
    ->condition('name', 'ding_ill', '=')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function ding_ill_uninstall() {
  variable_del('ding_ill_auth_name');
  variable_del('ding_ill_auth_pass');
  variable_del('ding_ill_auth_group');
  variable_del('ding_ill_button_help');
}


/**
 * Implements hook_enable().
 *
 * We need to remove the search branch blacklist as it would filter out
 * materials in other libraries (it's actually more of a reverse whitelist).
 */
function ding_ill_enable() {
  variable_set('ding_ill_branches_blacklist_backup', variable_get('fbs_branches_blacklist', []));
  variable_set('fbs_branches_blacklist', []);
}

/**
 * Implements hook_disable().
 *
 * Restore the search branch blacklist when we're disabled.
 */
function ding_ill_disable() {
  $blacklist = variable_get('ding_ill_branches_blacklist_backup', []);
  if ($blacklist) {
    variable_set('fbs_branches_blacklist', $blacklist);
  }
  variable_del('ding_ill_branches_blacklist_backup');
}
